.main{
  width:85%;
  margin:0 auto;
}

.home {
  .header{
    h1{
      margin-top:20px;
    }

    .head-descrip{
      margin:20px 0;
    }

    @media @mobile{
      border-bottom:1px dotted black;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width:auto;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width:auto;
      }

      img {
        border-radius: 10px;
      }
    }

    @media @mobile{
      display:block;
    }

    
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile{
      display:flex;
      flex-wrap:wrap-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      display:block;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width:90%;
        margin:0 auto;
        margin-bottom:50px;
      }

      .btn{
        position:relative;
        .button(@button-bg, white, 1.2em);
        &:hover{
          .an-animation(an-animation, 1s);
        }
      }
    }
  }
}// home