// Navigation Styles here
.nav-container{
    .flex(space-around, center);
    border-bottom:1px dotted black;
    padding:20px 0px;
    .logo{
      font-size:2.5em;
      @media @mobile{
          margin-bottom:10px;
      }
      
    .font-Indie();
    }

    @media @mobile{
        display:flex;
        flex-direction:column;
        align-items:center;
    }
}

nav{
    .flex(space-around, center);
    width:50%;
    a {
        padding:0px 5px;
        font-size:1.2em;
        text-decoration:none;
        color:black;
    }
}